for(var i = 0; i < 10; i++) {
    var nums = "";
    nums += i;
    console.log(nums);
}

for(var i = 9; i >= 0; i--) {
    var nums = "";
    nums += i;
    console.log(nums);
}

var fruit = ["banana", "orange", "apple", "kiwi"] 

for(var i = 0; i < fruit.length; i++) {
    var str = "";
    str += fruit[i];
    console.log(str)    
}


for(var i = 0; i < 10; i++) {
    var arr = [];
    arr.push(i);
    console.log(arr);
}

for(var i = 2; i <= 100; i += 2) {
    if(i % 2 === 0) {
        var str = "";
        str += i;
    }
    console.log(str);
}

var fruit = ["banana", "orange", "apple", "kiwi", "pear", "peach"] 

for(var i = 0; i < fruit.length; i += 2) {
    var arr = [];
    var food = fruit[i];
    arr.push(food);
    console.log(arr)
}


var people = [  
    {
      name: "Harrison Ford",
      occupation: "Actor"
    },
    {
      name: "Justin Bieber",
      occupation: "Singer"
    },
    {
      name: "Vladimir Putin",
      occupation: "Politician"
    },
    {
      name: "Oprah",
      occupation: "Entertainer"
    }
  ]


  for(var i = 0 ; i < people.length; i++) {
    var person = people[i].name;
    console.log(person);
  }

    var names = [];
      var occupation = [];
  for(var i = 0; i < people.length; i++) {
      
    var person = people[i].name;
    var job = people[i].occupation;
    names.push(person);
    occupation.push(job)
   
  }
 
  console.log(names);
  console.log(occupation)

  
  var name = [];
  var occupations = [];
  for(var i = 0; i < people.length; i += 2) {
      var person = people[i].name;
      var job = people[i].occupation;
      name.push(person);
      occupations.push(job);
  }

  console.log(name);
  console.log(job);


var arr1 = [0, 0, 0];
var arr2 = [0, 0, 0];
var arr3 = [0, 0, 0];
  for(var i = 0; i < 1; i++) {
    var arr = [];
    arr.push(arr1);
    arr.push(arr2);
    arr.push(arr3)
    console.log(arr);
  }


var array1 = [1, 1, 1] 
var array2 = [2, 2, 2]
 
for(var i = 0; i < 1; i++) {
    var arr = [];
    arr.push(arr1);
    arr.push(array1);
    arr.push(array2);
    console.log(arr)
}


var ray = [0, 1, 2];
for(var i = 0; i < ray.length; i++) {
    arr = [];
    arr.push(ray);
    console.log(arr)
}
